<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DashboardTableViewController.viewDidLoad() -&gt; ():DashboardTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationItem.rightBarButtonItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TemperatureDetailTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:TemperatureDetailTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "temperatureRecord">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DashboardTableViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:DashboardTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentTemperature.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TemperatureRecord.getDetailInString() -&gt; String!:TemperatureRecord.swift">
         <PersistentStrings>
            <PersistentString
               value = "getDetailInArray()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TemperatureRecordListTableViewController.viewDidLoad() -&gt; ():TemperatureRecordListTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "splitViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
